<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <style>
     body {
       margin-top:      -2em;
       margin-left:      0;
       margin-right:     2em;
       margin-bottom:    8em;
       word-wrap:        break-word;

       background-image: -webkit-linear-gradient(90deg,
                                                 rgba(97%,97%,100%,0) 0%,
                                                 rgba(97%,97%,100%,0) 90%,
                                                 rgba(0%,0%,0%,0.15) 100%);

       background-size:  2.0em 2.0em;
       line-height:      2.0em;
       padding:          2.0em;
     }

     ul {
       margin-top :      0;
       margin-bottom:    0;
       line-height:      2.0em;
       padding:          0;
     }

     ol {
       margin-top :      0;
       margin-bottom:    0;
       line-height:      2.0em;
       padding:          0;
     }


    </style>
    <script type='text/javascript'>
     window.onload = function () {
       document.getElementById('editable').focus();
     };

     // Return: Selection html as string from http://stackoverflow.com/questions/5643635/how-to-get-selected-html-text-with-javascript
     function getSelectionHtml() {
       var html = '';
       if (typeof window.getSelection != 'undefined') {
         var sel = window.getSelection();
         if (sel.rangeCount) {
           var container = document.createElement('div');
           for (var i = 0, len = sel.rangeCount; i < len; ++i) {
             container.appendChild(sel.getRangeAt(i).cloneContents());
           }
           html = container.innerHTML;
         }
       } else if (typeof document.selection != 'undefined') {
         if (document.selection.type == 'Text') {
           html = document.selection.createRange().htmlText;
         }
       }
       return html;
     }

     function getInnerHTML()
     {
       var content = document.getElementById('editable').innerHTML;
       return content;
     }

     function getInnerText()
     {
       var content =  document.getElementById('editable').innerText;
       return content;
     }

    </script>
  </head>

  <body contenteditable='true' id='editable'>
    %s
  </body>

</html>
