<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <style>
     body {
       margin-top:      -2em;
       margin-left:      0;
       margin-right:     2em;
       margin-bottom:    8em;
       word-wrap:        break-word;

       background-image: -webkit-linear-gradient(90deg,
                                                 rgba(97%,97%,100%,0) 0%,
                                                 rgba(97%,97%,100%,0) 90%,
                                                 rgba(0%,0%,0%,0.15) 100%);

       background-size:  2.0em 2.0em;
       line-height:      2.0em;
       padding:          2.0em;
     }

     ul {
       margin-top :      0;
       margin-bottom:    0;
       line-height:      2.0em;
       padding:          0;
     }

     ol {
       margin-top :      0;
       margin-bottom:    0;
       line-height:      2.0em;
       padding:          0;
     }


    </style>
    <script type='text/javascript'>
     window.onload = function () {
       document.getElementById('editable').focus();
       document.getElementById('editable').addEventListener("input", function() {
           alert("input event fired");
       }, false);
     };

     function getOuterHTML()
     {
       var content = document.getElementById('editable').outerHTML;
       return content;
     }

     function getInnerText()
     {
       var content =  document.getElementById('editable').innerText;
       return content;
     }

     // change background
     function setBackgroundColor(r, g, b, a)
     {
       color = "rgba(" + r + "," + g + "," + b + "," + a + ")";
       document.body.style.backgroundColor=color;
     }

     function getSelectionAsString () {
       return document.getSelection().toString();
     };

    </script>
  </head>

  <body id='editable' contenteditable='true'>
    %s
  </body>

</html>
